#include "world.h"

/**
  *
  * 0: Nothing
  * 1: Wall
  * 2: deep water
  * 3: Floor (walk ok)
  * 4: water (walk ok)
  *
  * 5: poison trap (walk ok)
  * 6: fire trap (walk ok)
  * 7: spear trap (walk ok)
  * 8: acid trap (walk ok)
  * 9: shaft (walk ok)
  *
  * A: poison trap (revealed - walk ok)
  * B: fire trap (revealed - walk ok)
  * C: spear trap (revealed - walk ok)
  * D: acid trap (revealed - walk ok)
  * E: shaft (revealed - walk ok)
  *
  * $: money (walk ok)
  * !: potion (walk ok)
  * =: bandage (walk ok)
  *
  * >: stair down (walk ok)
  * <: stair up (walk ok)
  *
  * #: Rune of mortality
  *
  */

char level_01[18][50] = {
                            "00000000000000000000000000000000000000000000000000",
                            "00000000000011111111100111111111111100011111110000",
                            "0011111100001=333333111133373337333111113333310000",
                            "001333310000136333!377773333333333333333333>310000",
                            "00133331000013333333111137333733373111113353310000",
                            "00133<31000011131111100133333333333100011111110000",
                            "00133331000000131000000133373337333100000000000000",
                            "00111311000011131111000133333333333100000000000000",
                            "000016100000133333$1000137333733373100000000000000",
                            "00001311111113338331000133333333833111111011111100",
                            "0000133333333338883100013337333733333333101$$$$100",
                            "0000111131111333833111113333333333911113111$!!$100",
                            "0000000131001333333333333733373337310013633$==$100",
                            "0000000131001111111111113333333333310011111$$$$100",
                            "00001111311000000000000133373337333100000011111100",
                            "00001$$7331000000000000111111111111100000000000000",
                            "00001111111000000000000000000000000000000000000000",
                            "00000000000000000000000000000000000000000000000000",
                        };

char level_02[18][50] = {
                            "00000000000000000000000000000000000000000000000000",
                            "00000000000000000011111111111111100001111111111100",
                            "00000000000000111117$37$$8$8$$3!10000133333333$100",
                            "0000000000000013333333333333333!10000131113<33=100",
                            "00000001111100181113733633336339100001310111111100",
                            "0000000133311113101338336836333=100001310000000000",
                            "000000013>333333101$33$373$33$3=100001310000000000",
                            "00000001333111131011111111111111100001310000000000",
                            "00000001111100131000000000000000011111311111100000",
                            "0000000000000013100000000000000001336333337$100000",
                            "0000000000000013100000111111110001336333733$100000",
                            "00000000000001131100001!3337311111333333337$100000",
                            "00000000000001=3=11111183637333333336633337$100000",
                            "0000000000000133333333333637311111333333337$100000",
                            "00000000000001!3!111111836333100011111111111100000",
                            "00000000000001111100001336=73100000000000000000000",
                            "00000000000000000000001111111100000000000000000000",
                            "00000000000000000000000000000000000000000000000000",
                        };

char level_03[18][50] = {
                            "00000000000000000000000000000000000000000000000000",
                            "01111111111111111111111000001111111000000000000000",
                            "013333$33333$3333333331000001$$$$$1000000000000000",
                            "013$3333633333336335331000001378631000000000000000",
                            "01333337333533333$33331000001383831000000000000000",
                            "01385333333383733333331000001368731000000000000000",
                            "013333333<333$386353$31000001333331000000000000000",
                            "01337633333333733333331000001113111000000000000000",
                            "01333333553333333363331000000013100000000000000000",
                            "01=35333333333333333331000000013100000000000000000",
                            "01333333335337333338331000000013100000000000000000",
                            "01333363333333336333331000000013100000000000000000",
                            "01333333333$3333333333100001111$111100001111100000",
                            "013533733333533333333311111193$$$3911111133!100000",
                            "01633$33633733333633333333333$$$$$33333333>3100000",
                            "01!3338333$3363333$333111111$$$$$$$11111133=100000",
                            "01111111111111111111111000011111111100001111100000",
                            "00000000000000000000000000000000000000000000000000",
                        };

char level_04[18][50] = {
                            "00000000000000000000000000000000000000000000000000",
                            "01111111111111111111111111111000111111111111100000",
                            "01333373373333333333333336331000133333363333100000",
                            "01333333733363333333335333371000133353333383100000",
                            "01333533333333353336333333331000173333333333100000",
                            "01533111111111111111111113531000135311111333100000",
                            "01335100000000000000000013331111133310001338100000",
                            "01333101111111111111111016333733333610001333100000",
                            "01353101>33338765333331013733333363310001333100000",
                            "01333101336833333333331013333335333310001373100000",
                            "01533101111111111113371011111111111110001333100000",
                            "01333100000000000015331000000000000000001333100000",
                            "01335111111111111113331000011111111100001633100000",
                            "01353333363333383333381000018888888100001333100000",
                            "0133336333333733363333100001888E8881000013<3100000",
                            "0133633333733333333833100001!88888=100001=!=100000",
                            "01111111111111111111111000011111111100001111100000",
                            "00000000000000000000000000000000000000000000000000",
                        };

char level_05[18][50] = {
                            "00000000000000000000000000000000000000000000000000",
                            "00000000000000000000000000111111111110000000000000",
                            "000000000000000000000000001$$$$$$$$$10000000000000",
                            "0000000000000000000000000018$$$#$$$810000000000000",
                            "00000000000000000000000000183$$$$$3810000000000000",
                            "000000000000000000000000001833$$$33810000000000000",
                            "0011111111110000000000000018333$333810000000000000",
                            "0013333333!100000000000000183333333810000000000000",
                            "00133333<33100000000000000183333333810000000000000",
                            "0013333333=100000000000000183333333810000000000000",
                            "00133311111100000000000000183322233810000000000000",
                            "00133310000000000000000000183322233810000000000000",
                            "00133310000000000000000000183322233810000000000000",
                            "00133310000000000000000000183333333810000000000000",
                            "00133311111111111111111111183333333810000000000000",
                            "00133333333333333333333333333333333310000000000000",
                            "00111111111111111111111111111111111110000000000000",
                            "00000000000000000000000000000000000000000000000000",
                        };

